In [1]:
## instalacion de dependencias
import numpy as np
import matplotlib as mpl
import pandas as pd

In [4]:
route = "content/content_soccer/raw_data/events/"
events_england = pd.read_json(route+"events_England.json")
# INFO General
datos = {"Events_England": events_england}

for nombre, dato in datos.items():
    print("Informacion sobre: " + nombre)
    dato.info()
    print("_"*50)
    print(" ")
    dato.isnull().sum()
    print("_"*50)
    print(" ")

Informacion sobre: Events_England
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 643150 entries, 0 to 643149
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   eventId       643150 non-null  int64
 1   subEventName  643150 non-null  object
 2   tags          643150 non-null  object
 3   playerId      643150 non-null  int64
 4   positions     643150 non-null  object
 5   matchId       643150 non-null  int64
 6   eventName     643150 non-null  object
 7   teamId        643150 non-null  int64
 8   matchPeriod   643150 non-null  object
 9   eventSec      643150 non-null  float64
 10  subEventId    643150 non-null  object
 11  id            643150 non-null  int64
dtypes: float64(1), int64(5), object(6)
memory usage: 58.9+ MB
__________________________________________________

__________________________________________________

## Exploracion de Events England

In [5]:
events_england.head()

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id
0,8,Simple pass,[{'id': 1801}],25413,"[{'y': 49, 'x': 49}, {'y': 78, 'x': 31}]",2499719,Pass,1609,1H,2.758649,85,177959171
1,8,High pass,[{'id': 1801}],370224,"[{'y': 78, 'x': 31}, {'y': 75, 'x': 51}]",2499719,Pass,1609,1H,4.946850,83,177959172
2,8,Head pass,[{'id': 1801}],3319,"[{'y': 75, 'x': 51}, {'y': 71, 'x': 35}]",2499719,Pass,1609,1H,6.542188,82,177959173
3,8,Head pass,[{'id': 1801}],120339,"[{'y': 71, 'x': 35}, {'y': 95, 'x': 41}]",2499719,Pass,1609,1H,8.143395,82,177959174
4,8,Simple pass,[{'id': 1801}],167145,"[{'y': 95, 'x': 41}, {'y': 88, 'x': 72}]",2499719,Pass,1609,1H,10.302366,85,177959175

In [31]:
#len(events_england["subEventName"].unique())
#events_england["subEventName"].unique()
#len(events_england["subEventId"].unique())
# Matches subEventId and SubEventName
len(events_england[["subEventId", "subEventName"]].drop_duplicates())
events_england[["subEventId", "subEventName"]].drop_duplicates()

      subEventId             subEventName
0             85              Simple pass
1             83                High pass
2             82                Head pass
7             10                 Air duel
22            13   Ground loose ball duel
24            86               Smart pass
26            84                   Launch
29            12    Ground defending duel
30            11    Ground attacking duel
35            20                     Foul
36            31                Free Kick
45            80                    Cross
46           100                     Shot
47            90                 Reflexes
51            72                    Touch
57            71                Clearance
58            50    Ball out of the field
59            36                 Throw in
64            34                Goal kick
84            30                   Corner
87            40  Goalkeeper leaving line
105           81                Hand pass
127           70             Acceleration
250           91             Save attempt
267
1667          32          Free kick cross
2084          33           Free kick shot
2230          21                Hand foul
3614          27             Violent Foul
3637          24                  Protest
4493          51                  Whistle
9295          22           Late card foul
10687         23         Out of game foul
14157         35                  Penalty
14709         26           Time lost foul
24618         25               Simulation

In [8]:
event = events_england[["eventId", "eventName"]].drop_duplicates()
print(event)

     eventId                eventName
0          8                     Pass
7          1                     Duel
35         2                     Foul
36         3                Free Kick
46        10                     Shot
47         9             Save attempt
51         7       Others on the ball
58         5             Interruption
87         4  Goalkeeper leaving line
267        6                  Offside

In [11]:
events_england["positions"].head()

0    [{'y': 49, 'x': 49}, {'y': 78, 'x': 31}]
1    [{'y': 78, 'x': 31}, {'y': 75, 'x': 51}]
2    [{'y': 75, 'x': 51}, {'y': 71, 'x': 35}]
3    [{'y': 71, 'x': 35}, {'y': 95, 'x': 41}]
4    [{'y': 95, 'x': 41}, {'y': 88, 'x': 72}]
Name: positions, dtype: object

In [12]:
pd.json_normalize(events_england["positions"])

                           0                     1
0         {'y': 49, 'x': 49}    {'y': 78, 'x': 31}
1         {'y': 78, 'x': 31}    {'y': 75, 'x': 51}
2         {'y': 75, 'x': 51}    {'y': 71, 'x': 35}
3         {'y': 71, 'x': 35}    {'y': 95, 'x': 41}
4         {'y': 95, 'x': 41}    {'y': 88, 'x': 72}
...                      ...                   ...
643145     {'y': 32, 'x': 0}  {'y': 100, 'x': 100}
643146  {'y': 100, 'x': 100}    {'y': 47, 'x': 88}
643147    {'y': 53, 'x': 12}    {'y': 50, 'x': 14}
643148    {'y': 47, 'x': 88}    {'y': 50, 'x': 86}
643149    {'y': 50, 'x': 86}      {'y': 0, 'x': 0}

[643150 rows x 2 columns]

In [31]:
len(events_england["matchId"].unique())
E2500089 = events_england[events_england["matchId"] == 2500089 ]
E2500089
E2500089[["id","eventId","subEventId"]]
#len(E2500089)

               id  eventId subEventId
626724  251700146        8         85
626725  251700147        8         85
626726  251700148        8         85
626727  251700161        8         83
626728  251700149        8         85
...           ...      ...        ...
628291  251701859        8         82
628292  251701668        8         83
628293  251701860        7         71
628294  251701861        5         50
628295  251701670        3         36

[1572 rows x 3 columns]

In [44]:
# Cantidad total de Jugadores
len(events_england["playerId"].unique())

515

In [ ]:
#cantidad total de Equipos
len(events_england["teamId"].unique())

20

In [46]:

player_team = events_england[["playerId","teamId"]].drop_duplicates()
player_team

        playerId  teamId
0          25413    1609
1         370224    1609
2           3319    1609
3         120339    1609
4         167145    1609
...          ...     ...
629930     25703    1628
633315    351808    1612
633506     20606    1611
636709     26109    1613
638410    399564    1639

[548 rows x 2 columns]